*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

a{
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
 
}
img {
  width: 100%;
}
.flex{
  display: flex;
}
.flex-col{
  flex-direction: column;
}
.flex-row{
  flex-direction: row;
}
.justify-center{
  justify-content: center;
}
.align-center{
  align-items: center;
}
.flex-wrap{
  flex-wrap: wrap;
}
.grow-1{
  flex-grow: 1;
}
.g-1{
  gap: 10px;
}
.g-2{
  gap: 20px;
}
.g-3{
  gap: 30px;
}
.mt-1{
  margin-top: 4px;
}
.mt-2{
  margin-top: 6px;
}
.mt-3{
  margin-top: 10px;
}
.mt-4{
  margin-top: 10px;

}

.color-black{
  color: #000;
}
.input-field{
  border-radius: 10px;
  border: none;
  padding: 10px;
  width: 80%;
  font-size: 15px;
  background-color: rgb(245, 245, 245);
}
.input-field:focus{
  outline: 4px solid rgb(67, 65, 67);
  
}

.login-card{
  width: 50%;
  height: 200Px;
  height: 20rem;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
.login-body{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.submit-btn{
  width: 70%;
  padding: 6px;
  border-radius: 10px;
  border: none;
  background: #000;
  color: white;
  font-weight: 800;
  cursor: pointer;
} 
.submit-btn:hover{
  background: white;
  color: black;
  transition: ease-in .4s;
  border: 3px solid  rgba(0, 0, 0, 0.2);
}

.outline-btn{
  width: 70%;
  padding: 6px;
  border-radius: 10px;
  border: none;
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-weight: 800;
  cursor: pointer;
  border: 3px solid  rgb(0, 0, 0);

}
.form-link{ 
  font-size: 15px;
  align-self: flex-end;
  margin-right: 20px;
}
.form-link  a {
  font-size: 18px;
}

.navbar{
  width: 100%;
  background-color: #e7e7e7;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  padding: 10px 40px;
}
.navbar ul {
  gap: 20px;
}
.border-bottom{
  height: 3px;
  border-radius: 10px;
  background-color: #000;
  width: 80%;
  margin: 0 auto;
}

.nav-btn{
  padding: 8px;
  background-color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}
.search-bar{
  /* background-color: aliceblue; */
  border-radius: 10px;
  width: 50%;
  margin: 20px auto;
  gap: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);

}
.search-bar:hover{
  border-bottom: 3px solid black;
}
.search-bar input:focus{
outline: none;
}
.search-bar input{
  background-color: white;
}

.photo-card{
  /* height: 300px; */
  flex-grow: 1;
  width: 190px;
  background-color: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.1);
}
.photo-card:hover  {
  transform: scale(1.05);
  cursor: pointer;
 
}
.photo-card:hover .press{
  visibility: visible;  
}
.card-img img{
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;

}
.card-cont{
  padding: 0.7rem;
}
.card-title{
  font-size: 1.2rem;
  font-weight: bold;
  margin: 8px 0;
  align-items: flex-start;
}
.card-desc{
  font-size: 0.9rem;
  color: #555;
}
.card-tag{
  align-self: flex-end;
  padding: .4em;
  font-weight: 600;
}
.press{
  font-size: 14px;
  visibility: hidden;
}
.container{
  display: flex;
  /* flex-grow: 1; */
  flex-wrap: wrap;
  margin: 15px;
  gap: 17px;
}

.album-cover{
  height: 250px;
  width: 200px;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
  /* flex-grow: 1; */
}
.album-cover:hover{
  cursor: pointer;
}
.album-cover img{
  border-radius: 10px;
  height: 100%;
}
.firstimg{
  position: absolute;
  z-index: 3;
  margin-left: 10px;
  top: 0;
  left: 0;
}
.secimg{
  position: absolute;
  top: 13px;
  left: 15px;
}
.container-albums{
  padding: 18px;
  gap: 60px;
}
.albumtag{
  margin-top: 20px;
  font-size: 20px;
  font-weight: 800;
}

.edit-card{
  display: flex;
  flex-direction: row;
  width: 70%;
  border: 2px solid rgb(24, 26, 24);
  padding: 5px;
  border-radius: 10px;
}
.edit-card img{
  width: 40%;
  border-radius: 10px;
  object-fit: cover;
}
@media (min-width:0px) and (max-width:720px) {
  .login-card{
    width: 80%;
  }
  .upload-title{
    font-size: 25px;
  }
  .input-field{
    font-size: 10px;
  }
  .navbar ul {
    gap: 10px;
    font-size: 12px;
  }
  .navbar h1{
    font-size: 18px;
  }
  .navbar{
    padding: 10px 5px;
  }
  .nav-btn{
    padding: 4px;
    font-size: 12px;
    font-weight: 600;
  }
  .container-albums{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .edit-card{
    flex-direction: column;
  }
  .edit-card img{
    width: 50%;
    align-self: center;
  }
}